@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&family=Shrikhand&display=swap");
.header {
  display: flex;
  justify-content: center;
  box-shadow: 0px 5px 5px lightgrey;
  margin-bottom: 5px;
}
.header__img {
  padding-bottom: 0px;
  margin-bottom: -15px;
}
.header h1 {
  margin-bottom: 5px;
}

header,
main,
footer {
  animation-name: opacity;
  animation-duration: 2500ms;
  animation-timing-function: cubic-bezier(1, -0.25, 0.93, 0.59);
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.loader_animation::before {
  content: "";
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 50%;
  height: 0%;
}

.loader_cercles::before {
  position: relative;
  top: 25%;
  bottom: 50%;
  right: 50%;
  left: 42%;
  background: url(./images/logo/ohmyfood@2x.svg) no-repeat 1px center;
}

.loader::before,
.loader_cercles::before {
  content: "";
  position: absolute;
  animation: lignes linear infinite;
  border-radius: 50px;
  animation-fill-mode: both;
  border: 6px solid transparent;
  width: 198px;
  height: 180px;
  color: #000;
}

.loader_cercles::before {
  animation-duration: 15s;
  border-right-color: #9356dc;
}

.loader_cercles::before {
  animation-duration: 15s;
  border-bottom-color: #ff79da;
}

.loader_cercles::before {
  animation-duration: 15s;
  border-left-color: #99e2d0;
}

.loader_cercles::before {
  animation-duration: 15s;
  border-top-color: #9356dc;
}

@keyframes lignes {
  0% {
    transform: rotate(-70deg);
    opacity: 1;
  }
  50% {
    transform: rotate(180deg);
    opacity: 0.3;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}
.btn {
  background: linear-gradient(170deg, #ff79da, #9356dc);
  color: #fff;
  font-size: large;
  padding: 1rem;
  border-radius: 50px;
  border: none;
  margin-bottom: 7vw;
  box-shadow: 4px 4px 2px lightgrey;
  width: 60vw;
  max-width: 250px;
  align-self: center;
  transition: 250ms;
  cursor: pointer;
}
.btn:hover {
  background: linear-gradient(170deg, rgba(255, 121, 218, 0.8) 0%, rgba(214, 108, 219, 0.8) 39%, rgba(171, 94, 220, 0.8) 85%, rgba(155, 89, 220, 0.8) 100%);
  box-shadow: 8px 8px 2px rgb(172, 171, 171);
}

.fa-stack {
  font-size: xx-large;
  position: relative;
  bottom: 10px;
  cursor: pointer;
}
.fa-stack :nth-child(2) {
  color: transparent;
  transition: all 350ms;
  padding: 0px;
}
.fa-stack :nth-child(2):hover {
  background: linear-gradient(to bottom left, #9356dc, #ff79da);
  font-size: large;
  transform: scale(2);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

.footer {
  background-color: #353535;
  color: #fff;
  padding: 5vw;
}
.footer_h5 {
  font-family: shrikhand, cursive;
  font-size: larger;
  margin-top: 0px;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:visited {
  color: #fff;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: Roboto, sans-serif;
  max-width: 1280px;
  margin: 0 auto;
  background-color: #555;
}

.arriere_plan {
  background: #f6f6f6;
}

a {
  color: #000;
  text-decoration: none;
}
a:visited {
  color: #000;
}

.section_localisation {
  padding: 0 5vw;
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
}

.section_presentation {
  overflow: hidden;
  padding: 0 5vw;
  display: flex;
  flex-flow: wrap column;
  align-items: center;
  text-align: center;
  background: linear-gradient(#fff, #eaeaea);
}
.section_presentation h2 {
  align-self: center;
}
.section_presentation__h3 {
  font-weight: lighter;
}

.section_fonctionnement {
  padding: 0 5vw 5vw 5vw;
}
.section_fonctionnement__btn {
  display: flex;
  flex-direction: row;
  background-color: #f6f6f6;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 4px 4px 2px lightgrey;
  border-radius: 20px 20px;
  text-align: center;
  height: 4rem;
  line-height: 2rem;
  white-space: nowrap;
}
.section_fonctionnement__btn__etapes {
  border-radius: 50%;
  background-color: #9356dc;
  color: #fff;
  position: relative;
  right: 28px;
  padding: 2px 10px;
}
.section_fonctionnement__btn__etapes p {
  position: relative;
  bottom: 17px;
}

.bouton_violet {
  background-color: #f2eafb;
}

.fa-store {
  color: #9356dc;
}

@media screen and (min-width: 1024px) {
  .section_flexbox {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
  }

  .section_presentation {
    width: 50%;
    align-items: flex-start;
    text-align: start;
  }
  .section_presentation h2 {
    align-self: start;
  }

  .section_fonctionnement {
    width: 50%;
    background: linear-gradient(#fff, #eaeaea);
  }
}
.section_restaurants {
  padding: 0 5vw;
  background-color: #f6f6f6;
  align-items: center;
}
.section_restaurants__titre {
  align-self: start;
}

.carte {
  height: fit-content;
  flex: 100%;
  margin: 3vw 0px;
  background-color: #fff;
  display: flex;
  background-color: #fff;
  box-shadow: 2px 2px 2px lightgrey;
  border-radius: 20px 20px;
  height: fit-content;
  overflow: hidden;
  width: 90vw;
  padding: 0px;
}
.carte__img {
  position: relative;
  width: 90vw;
}
.carte__img img {
  height: 150px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 20px 20px;
  border-top-right-radius: 20px 20px;
}
.carte__img__nouveau {
  font-weight: bold;
  z-index: 1;
  background-color: #99e2d0;
  color: #1a8a68;
  width: 80px;
  display: block;
  text-align: center;
  right: 1em;
  top: 1em;
  position: absolute;
  height: 2.5em;
  line-height: 0.7em;
  white-space: nowrap;
  left: 2%;
}
.carte__legende {
  display: flex;
  justify-content: space-between;
  height: 65px;
}
.carte__legende__texte {
  padding: 0 1rem;
  border-bottom-left-radius: 20px 20px;
  border-bottom-right-radius: 20px 20px;
}
.carte__legende__texte p {
  font-weight: lighter;
  margin-top: 0.2rem;
  margin-bottom: 0.6rem;
}
.carte__legende__texte h4 {
  margin-top: 0.6rem;
  margin-bottom: 0.2rem;
}
.carte__legende__coeur {
  padding: 0px;
  position: relative;
  bottom: 10px;
}

@media screen and (min-width: 1024px) {
  .section_restaurant__cartes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .carte {
    max-width: 500px;
    margin: 1rem;
    margin-bottom: 3rem;
  }
  .carte__img {
    max-width: 500px;
  }
}
body {
  background-color: #555;
  margin: 0px;
  font-family: Roboto, sans-serif;
  max-width: 1024px;
  margin: 0 auto;
}

.arriere_plan {
  background-color: #f6f6f6;
}

a {
  color: #000;
  text-decoration: none;
}
a:visited {
  color: #000;
}

.fa-arrow-left {
  position: relative;
  top: 30px;
  right: 45px;
  font-size: medium;
}

.restaurant img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}
.restaurant__nom {
  border-top-left-radius: 40px 40px;
  border-top-right-radius: 40px 40px;
  transform: translateY(-80px);
  margin-bottom: -80px;
  padding: 5px 5vw;
  background-color: #f6f6f6;
  font-family: shrikhand, cursive;
  font-size: medium;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu {
  display: flex;
  flex-direction: column;
  padding: 0 0vw;
}
.menu h3 {
  padding-bottom: 0px;
  margin: 0 5vw;
}
.menu h4, .menu p {
  padding: 0.25rem 5vw;
}
.menu h4 {
  margin-bottom: 0px;
  margin-top: 0px;
  font-size: medium;
  white-space: nowrap;
  /*sans retour Ã  la ligne*/
  text-overflow: ellipsis;
  /* trois points de suspension */
  overflow: hidden;
  /* cache, le texte hors conteneur*/
}
.menu p {
  margin-bottom: 5px;
}

.souligner_titre_carte {
  width: 40px;
  height: 0.25em;
  background-color: #99e2d0;
  margin: 0;
  padding: 0;
  margin-left: 5vw;
}

.menu__carte_entrees .carte {
  animation-name: animation;
  animation-duration: 1000ms;
  animation-fill-mode: backwards;
}
@keyframes animation {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menu__carte_plats .carte {
  animation-name: animation;
  animation-duration: 1000ms;
  animation-fill-mode: backwards;
}
@keyframes animation {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.menu__carte_plats .carte {
  animation-delay: 500ms;
}

.menu__carte_desserts .carte {
  animation-name: animation;
  animation-duration: 1000ms;
  animation-fill-mode: backwards;
}
@keyframes animation {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.menu__carte_desserts .carte {
  animation-delay: 1s;
}

.carte {
  margin: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition: all 2000ms;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
}
.carte .carte {
  animation-name: animation;
  animation-duration: 1000ms;
  animation-fill-mode: backwards;
}
@keyframes animation {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.carte__texte {
  display: flex;
  flex: 100%;
  white-space: nowrap;
  flex-direction: column;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: all 700ms;
}
.carte__texte__description {
  flex: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.carte__texte__description p {
  margin-top: 2px;
  overflow: hidden;
  white-space: nowrap;
}
.carte__texte__description__ingredients {
  text-overflow: ellipsis;
}
.carte__texte__description__prix {
  font-weight: bold;
}
.carte__validee {
  flex: 0%;
  color: #f6f6f6;
  background-color: #99e2d0;
  font-size: xx-large;
  text-align: center;
  height: 2.1em;
  line-height: 2.1em;
  white-space: nowrap;
  border-top-right-radius: 20px 20px;
  border-bottom-right-radius: 20px 20px;
  transform: translateX(100px);
  cursor: pointer;
  transition: all 700ms;
}
.carte:hover > .carte__validee {
  flex: 25%;
  transform: translateX(0px);
  background-color: #99e2d0;
  cursor: pointer;
  color: #f6f6f6;
}
.carte:hover > .carte__texte {
  flex: 75%;
}
.carte:hover .fa-check-circle {
  transform: rotate(0deg);
}

.fa-check-circle {
  transform: rotate(359deg);
  transition: transform 700ms;
}

.btn {
  width: 400px;
  align-self: center;
  margin: 2rem;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .menu h3 {
    margin: 0 1rem;
  }
  .menu h4, .menu p {
    padding: 0.25rem 1rem;
  }

  .souligner_titre_carte {
    margin-left: 1rem;
  }

  .carte {
    max-width: 310px;
  }
  .carte__texte {
    padding: 0px;
  }
  .carte__validee {
    height: 70px;
  }
}
@media screen and (min-width: 1280px) {
  .carte {
    max-width: 400px;
  }
}
.bouton {
  display: flex;
  justify-content: center;
}

/*# sourceMappingURL=main1.css.map */
